<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Clientes</title>
  <link rel="icon" href="images/iconSF.png" type="image/png">

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Poppins:400,600,700&display=swap" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Importar Bootstrap JS y dependencias -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <link rel="stylesheet" href="clientes.css">
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>
<style>
  .container {
    margin-top: 50px;
    max-width: 1000px;
    /* Ancho máximo del contenedor */
    display: flex;
    gap: 30px;
  }


  .btn-custom {
    background-color: #000000;
    /* Color dorado para el botón */
    color: #ffffff;
    /* Texto negro en el botón */
    border-radius: 4px;
  }

  .btn-custom:hover {
    background-color: #666666;
    color: white;
    /* Color dorado más claro al pasar el mouse */
  }

  table {
    width: 100%;
    margin-top: 20px;
  }

  th,
  td {
    text-align: center;
  }

  .table-header {
    background-color: #DAA520;
    /* Color dorado para la cabecera de la tabla */
    color: #fff;
    /* Color de texto blanco */
  }

  .table-striped tbody tr:nth-of-type(odd) {
    background-color: #f2f2f2;
    /* Color de fondo claro para filas impares */
  }

  .table-striped tbody tr:nth-of-type(even) {
    background-color: #e0e0e0;
    /* Color de fondo más oscuro para filas pares */
  }

  .fade-in {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Centrar horizontalmente */
    justify-content: center;
    /* Centrar verticalmente */
    height: 80vh;
    /* Altura ajustada para ser más larga */
    padding: 20px;
    /* Espaciado interno */
  }
</style>

<body>
  <div class="hero_area">
    <!-- header section starts -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container flex-column">
          <a class="navbar-brand" href="dashboard.html">
            <span>
              <img src="images/logoSF.png" style="width: 250px;" alt="logo">
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav flex-column lista-nav">
              <li class="nav-item li-nav">
                <a class="nav-link" href="dashboard.html">Dashboards<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item li-nav">
                <a class="nav-link" href="suplementos.html">Ventas</a>
              </li>
              <li class="nav-item li-active">
                <a class="nav-link" href="suplementos.html">Suplementos</a>
              </li>
              <li class="nav-item li-nav">
                <a class="nav-link" href="membresias.html">Membresías</a>
              </li>
              <li class="nav-item li-nav">
                <a class="nav-link" href="clientes.html">Clientes</a>
              </li>
              <li class="nav-item dropdown li-nav">
                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span id="welcomeUser"><p class="welcomeUser" id="welcomeUser"></p></span>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                  <a class="dropdown-item logout-nav" href="#" id="logout">Cerrar Sesión</a>
                </div>
              </li>
            </ul>
          </div>
          <div class="quote_btn-container">
  
            <form class="form-inline">
              <button class="btn my-2 my-sm-0 nav_search-btn" type="submit"></button>
            </form>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <section class="fade-in">
    <div class="heading_container">
      <h2>Nuestros <strong>Suplementos</strong></h2>
    </div>
    <div class="container">
      <form action="process.php" method="POST">
        <div class="form-group">
          <label for="codigo">Código:</label>
          <input type="text" class="form-control" id="codigo" name="codigo" placeholder="Ingrese el código" required>
        </div>
        <div class="form-group">
          <label for="producto">Producto:</label>
          <input type="text" class="form-control" id="producto" name="producto" placeholder="Ingrese el producto"
            required>
        </div>
        <div class="form-group">
          <label for="cantidad">Cantidad:</label>
          <input type="number" class="form-control" id="cantidad" name="cantidad" placeholder="Ingrese la cantidad"
            required>
        </div>
        <div class="form-group">
          <label for="precio">Precio:</label>
          <input type="text" class="form-control" id="precio" name="precio" placeholder="Ingrese el precio" required>
        </div>

        <button type="submit" class="btn btn-custom">Registrar</button>
      </form>

      <table class="table table-bordered table-striped align-middle" style="cursor: default;">
        <thead class="table-dark">
          <tr>
            <th>ID</th>
            <th>Código</th>
            <th>Producto</th>
            <th>Stock</th>
            <th>Precio</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>0001</td>
            <td>Animal Park</td>
            <td>30.0</td>
            <td>199.0</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Lorem</td>
            <td>Lorem</td>
            <td>Lorem</td>
            <td>Lorem</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Lorem</td>
            <td>Lorem</td>
            <td>Lorem</td>
            <td>Lorem</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Lorem</td>
            <td>Lorem</td>
            <td>Lorem</td>
            <td>Lorem</td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
  <script>
    window.onload = function () {
      document.querySelector('.fade-in').classList.add('visible');
    };
    
  const username = localStorage.getItem('username');

document.addEventListener('DOMContentLoaded', function () {
  const username = localStorage.getItem('username');
  document.getElementById('welcomeUser').textContent = 'Bienvenido, ' + username;
});

  // Manejar el cierre de sesión
  document.getElementById('logout').addEventListener('click', function () {
    // Eliminar el nombre de usuario de localStorage
    localStorage.removeItem('username');
    
    // Redirigir al usuario a la página de inicio de sesión o de inicio
    window.location.href = 'index.html';
  });
  </script>
</body>

</html>